# disertatie

./: pom.xml  serenity.properties
src/main/java/com/entity/: EntityFactory.java  Photo.java
src/main/java/com/pages/: CollectionPage.java  GeneralPage.java  MyAccountPage.java  PhotoDetailsPage.java  UploadPage.java
src/main/java/com/pages/account/: PhotosPage.java
src/main/java/com/pages/myAccount/: CollectionsPage.java  PhotosPage.java
src/main/java/com/steps/: AbstractSteps.java  CollectionSteps.java  GeneralSteps.java  HeaderSteps.java  MyAccountSteps.java  PhotoDetailsSteps.java
src/main/java/com/tools/: FieldGenerators.java
src/main/java/com/tools/constants/: EnvironmentConstants.java
src/main/java/com/tools/utils/: FileUtils.java
src/main/resources/env/: environmentConstants.properties
src/test/java/com/suites/: TheSuite.java
src/test/java/com/tests/: BaseTest.java  Test_CreateANewCollection.java  Test_DownloadPhoto.java  Test_Login.java  Test_UploadPhoto.java
