BASE_URL = https://www.pexels.com/
LOGIN_URL = https://www.pexels.com/login/
USERNAME = bodeanely94@gmail.com
PASSWORD = Parolamea1994*.
#FILE_PATH = /home/corneliabodea/disertatie/disertatiePractic/disertatie/resources/upload/photo.jpg
FILE_PATH = /home/corneliabodea/disertatie/disertatiePractic/docker/upload/photo.jpg
FILE_PATH_ZALENIUM = /home/seluser/upload/photo.jpg