BASE_URL = https://www.pexels.com/
USERNAME = bodeanely94@gmail.com
PASSWORD = Parolamea1994*.
FILE_PATH = /home/corneliabodea/disertatie/disertatiePractic/docker/upload/photo.png
FILE_PATH_ZALENIUM = /home/seluser/upload/photo.png